{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"eslint:recommended",
		"plugin:react-hooks/recommended",
		"plugin:react/recommended",
		"airbnb"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"@typescript-eslint",
		"react-hooks"
	],
	"rules": {
		"object-curly-newline": [
			"error",
			{
				"ImportDeclaration": {
					"multiline": true,
					"minProperties": 3
				}
			}
		],
		"react/prop-types": "off",
		"@typescript-eslint/no-unused-vars": [
			"error"
		],
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"react/jsx-props-no-spreading": [
			0
		],
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"no-use-before-define": "off",
		"@typescript-eslint/no-empty-function": [
			0
		],
		"@typescript-eslint/no-use-before-define": [
			"error"
		],
		"react/jsx-filename-extension": [
			1,
			{
				"extensions": [
					".ts",
					".tsx"
				]
			}
		],
		"import/prefer-default-export": "off",
		"import/no-unresolved": 0,
		"import/extensions": [
			"error",
			"never",
			{
				"ts": "never",
				"tsx": "never"
			}
		],
		"max-len": [
			"error",
			{
				"code": 90,
				"tabWidth": 2
			}
		],
		"no-undef": [
			0
		],
		"import/order": [
			"error",
			{
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				},
				"newlines-between": "always",
				"groups": [
					"builtin",
					"external",
					"parent",
					"sibling",
					"index"
				],
				"pathGroups": [
					{
						"pattern": "react",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "next/*",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "react-redux",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "redux",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "redux-saga/**",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "seamless-immutable",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "@material-ui/**",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "@*/**",
						"group": "parent",
						"position": "before"
					},
					{
						"pattern": "./**",
						"group": "parent",
						"position": "after"
					}
				],
				"pathGroupsExcludedImportTypes": [
					"builtin"
				]
			}
		]
	}
}